

# monorepo root dir:
WORKSPACE="crates/"

# cargo new:
NEW_PROJECT_NAME="new-project"

################################################################################


# eth rpc url:
INFURA_RPC_URL="https://mainnet.infura.io/v3/your_key"

# input eth address:
ETH_ADDRESS="0x0000000000000000000000000000000000000000"

# tx count:
TX_COUNT="0"

# type = deposit/withdraw
TX_TYPE="deposit"


################################################################################

# bot token:
DISCORD_TOKEN="your_discord_token"

# cms db:
DATABASE_URL=postgres://username:password@localhost/diesel_demo

################################################################################

# BINANCE API:
BINANCE_API_KEY="your_binance_api_key"
BINANCE_SECRET_KEY="your_binance_secret_key"