

# monorepo root dir:
WORKSPACE="crates/"

# cargo new:
NEW_PROJECT_NAME="new-project"

################################################################################


# eth rpc url:
INFURA_RPC_URL="https://mainnet.infura.io/v3/your_key"

# input eth address:
ETH_ADDRESS="0x0000000000000000000000000000000000000000"

# tx count:
TX_COUNT="0"

# type = deposit/withdraw
TX_TYPE="deposit"


################################################################################


